n<-10
製品Aの利益<-4
製品Bの利益<-10
M<-matrix(NA,n,n)
行数<-row(M)
列数<-col(M)
利益行列<-行数*製品Aの利益+列数*製品Bの利益
材料b行列<- 60-行数*7-列数*3
材料aがあるか<- 材料a行列>=0
材料bがあるか<- 材料b行列>=0
最終利益<-利益行列*材料aがあるか*材料bがあるか
ans<-max(最終利益) 
ans